--------------------------------------------------------------------------------------------------------------------------------------------------
- ~~	* ~	* ~	~`	*	~	`	`*	`	*`			~		*	`  ~      `		 -
- _______________________________________________________________________________	*   ~		  *	 *		*	 	 -
-||___________________________________________________________||____         ____|  `		`*	 `		`*	    *		 -
-||				*			      ||____	     ____|    _________			*	    ~ `	 	 *	 -
-||		*	*	~	*	*	*     ||____         ____|   | _______ |    *  _____________________________		 -
-||          ~              	*		*	      ||____	     ____|   | [Guard] |      |	   |    |      []   |       |	    * 	 -
-||	*		*				      ||____ Showers ____|   | [Tower] |      |	   |    |[]	    | Armory|	* 	 -
-|| 		*	      Courtyard		*	      ||____	     ____|   | [__3__] |      |	   |    |           |       | 		 -
-||	~					~	*     ||____	     ____|   |_________|      |Bath|Bath|[]	    |_____  |     *	 - 
-||		~		~	*		      ||____	     ____| 		  *   |Room|Room|  Offices	    |	 	 -
-||	*              *          *      ~     	*	      ||____	     ____|	* *           |	   |    |         []        | 	    *	 -
-|\   ________________________________________________________||                 | 	~	*     |	   |    |		    |	 	 -
-|   |_________________________________________________________|_______    ______|____________________|	|__|__| |		  []| *		 -
-| 														| []     []         |	  *	 -
-| 																  []|		 -
-|______________________________     _________________________________________________________________    ______|___________________|	*	 -
-                           |           | 		*		*	*		*     |	  _____	  	            |	   *	 -
-   `     	~	    |           | 	*	 _________	   * `   `	~	      |	 |_____|~~~~~~~~~~~~~~~~~~| |    	 -
-         *                 | CellBlock | *	~	| _______ |    * ~       ~	 *	      |	 |	Visitor	    	    |	  *   *	 - 
-     ~    	*	    |     2	|  *		| [Guard] |			    *	 ~    |	 |	Room	  	    |	 	 -
-                     ~     |	        | ~	 *	| [Tower] |              *                    |  |  []   []         []  []  |    *       -
-~ `			    |           |		| [__1__] |	*	   *    `       *     |	 |_______________  _________|____________-______	  
-       *  		    |           |     *		|_________|		`		      |	 			    |[]                 \
-        	    `	    |           | 					*	  *	      |	 	  Reception		       EXIT     
-       ~   `               |___     ___| *	~  * ~     * `~		*	`		      |		  		    
-         			|   | 	   *			*   ~		~		~     |____________________________|____________ ______/		 
-        *		*	|   | 	~	* 	~    *		*			~					         -
-            `    ~             |   |          _________________________________ 	`		  *		  *	~     *   *      -
-    ~    			|   |	      | 	  |	   |            |              *       		 				 -
-         	 ~         	|   |	      | 	    Library             |   *     ~            ~ 		*	     ~           -
-        *	        ________|   |_________|       ____|________|______      |                     *			~			 -
-        	       | []  []	      []  []  |       |	     ~            |     |      *               	  ~			 *		 -
-      ~  	       | []  []	      []  []  |       |	  *        *      |     |            *        		  *		~		 -
-        	  ~    | []  []	      []  []  |       |	      *    ~      |     |    *			*   ~			   *	 	 -
- 	    *          | []  []	      []  []  |       |	 *  `       *     |     |              *         	     ~	 _________	         -
-   *     	       | []  []	      []  []  |       |           `       |     |_________________________	~	| _______ | *	         -
-         ~	       |      Cafeteria	              |  `     *     `    |                   |      	  |	*	| [Guard] |		 -
-     *    	 *     |         	              |    `         *    |                         V     |		| [Tower] |		 -
-   ___________        | []  []	      []  []  |       |      *            |      _____________| CellBlock |*		| [__2__] |		 -
-   |  _____  |        | []  []	      []  []  |       |   *	`    `    |     |             |     1	  |		|_________|	 *	 -
-   | [Guard] |	   ~   | []  []	      []  []  |       | `	~     *   |     |             |     	  |*				         -
-   | [Tower] |	*      | []  []	      []  []  |       |    `	  *       |     |             |   	  |			*		 -
-   | [__4__] |        | []  []	      []  []  |       |  *	          |     | 	~     |*	~ |	*	~			 -
-   |_________|        |______________________|       |    `     *   *    |     | 	      |___________|				*	 - 
-        	                 	      |       |___________________|     |   *		~			    			 -
-        	*    ~       *		      |	      |	                  |     | 	*		~	~		*		 -
-     *      ~     		  ~	      |	              Rec  	        | 			*		  *			 - 
-                	*		      |	    	     Room               | 							*	 -
-      *     ~                      ~         |_______|___________________|_____| 	~	~						 -
- 		*					*							*				 -
- 				*				*	~		*				*			 - 
--------------------------------------------------------------------------------------------------------------------------------------------------";